{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17940\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Machine Learning Engineer Nanodegree\
##Capstone Project \
\
###Install\
\
This project require Pythong 2.7 and following libraries installed:\
	\
	-Numpy\
	-Panda\
	-Mathplotlib\
	-Sklearn\
	-Keras\
	-Tensorflow\
\
You will also need to have the software Jupiter Notebook installed so that you can run the program. \
\
\
###Code\
\
You will need to also have the BTC-USD.csv dataset file to run the code completely. All you would need to do is run the block of code each time. \
\
###Run \
\
You can navigate  to the top level project directory through the terminal. You will also have to first run keras in the terminal before you start the neural network part. \
\
# Data \
\
The data will consist of 365 points with each datapoint have 5 features. \
\
#Features\
\
The features that you have: \
	-Open\
	-Close\
	-High\
	-Low\
	-Adjusted Close\
	-Volume\
Your target variable will be Open. }